<!-- templates/index.html (updated with password field) -->
<!DOCTYPE html>
<html lang="en">
<head>
	<p> V.1.2 </p>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Validation Tool</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body class="bg-light">
    <div class="container mt-5">
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                {% for message in messages %}
                <div class="alert alert-warning alert-dismissible fade show" role="alert">
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                </div>
                {% endfor %}
            {% endif %}
        {% endwith %}
        
        <div class="card shadow">
            <div class="card-header bg-primary text-white">
                <h2 class="mb-0">Data Validation Portal</h2>
            </div>
            <div class="card-body">
                <form method="POST" enctype="multipart/form-data" action="/upload">
                    <div class="mb-3">
                        <label class="form-label">Excel File</label>
                        <input type="file" class="form-control" name="file" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">File Password (if encrypted)</label>
                        <input type="password" class="form-control" name="password"
                               placeholder="Optional password for encrypted files">
                    </div>
                    <button type="submit" class="btn btn-primary btn-lg">
                        Validate File
                    </button>
                </form>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>