<!-- templates/results.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validation Results</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
    <div class="container mt-5">
        <div class="card shadow">
            <div class="card-header bg-primary text-white">
                <h2 class="mb-0">Validation Results for {{ filename }}</h2>
            </div>
            <div class="card-body">
                {% if errors %}
                <div class="alert alert-danger">
                    <h4>Validation Issues Found: {{ errors|length }}</h4>
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Row</th>
                                    <th>Field</th>
                                    <th>Message</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for error in errors %}
                                <tr>
                                    <td>{{ error.type }}</td>
                                    <td>{{ error.row if error.row else 'N/A' }}</td>
                                    <td>{{ error.field if error.field else 'N/A' }}</td>
                                    <td>{{ error.message }}</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
                {% else %}
                <div class="alert alert-success">
                    <h4>No Validation Issues Found!</h4>
                </div>
                {% endif %}
                
                <div class="mt-4">
                    <a href="{{ url_for('download_file', filename=output_file) }}"
                       class="btn btn-success btn-lg">
                        Download Processed File
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>