<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
    <div class="container mt-5">
        <div class="card shadow">
            <div class="card-header bg-danger text-white">
                <h2 class="mb-0">Error Occurred</h2>
            </div>
            <div class="card-body">
                <div class="alert alert-danger">
                    <h4>{{ message }}</h4>
                </div>
                <a href="{{ url_for('index') }}" class="btn btn-primary">
                    Return to Upload Page
                </a>
            </div>
        </div>
    </div>
</body>
</html>