<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validation Results</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
    <div class="container mt-5">
        <div class="card shadow">
            <div class="card-header bg-primary text-white">
                <h2 class="mb-0">Validation Results for {{ filename }}</h2>
            </div>
            <div class="card-body">
                <form method="POST" action="{{ url_for('apply_fixes') }}" id="correction-form">
                    <input type="hidden" name="file_id" value="{{ file_id }}">
                    
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Row</th>
                                    <th>Field</th>
                                    <th>Error Reason</th>
                                    <th>Current Value</th>
                                    <th>Corrected Value</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for error in errors %}
                                <tr>
                                    <td>{{ error.type }}</td>
                                    <td>{{ error.row }}</td>
                                    <td>{{ error.field }}</td>
                                    <td>{{ error.message }}</td>
                                    <td>{{ error.current_value }}</td>
                                    <td>
                                        <input type="text" 
                                               name="fix_{{ error.row }}_{{ error.field }}" 
                                               value="{{ error.current_value }}"
                                               class="form-control correction-input">
                                    </td>
                                    <td>
                                        <button type="button" 
                                                class="btn btn-sm btn-outline-danger ignore-btn"
                                                data-row="{{ error.row }}" 
                                                data-field="{{ error.field }}">
                                            Ignore
                                        </button>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    
                    <div class="mt-4">
                        <button type="submit" class="btn btn-success btn-lg">
                            Apply Fixes & Download
                        </button>
                        <a href="{{ url_for('index') }}"
                           class="btn btn-secondary btn-lg">
                            Back to Upload
                        </a>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script>
    document.addEventListener('DOMContentLoaded', function() {
        document.querySelectorAll('.ignore-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                const row = this.dataset.row;
                const field = this.dataset.field;
                const input = document.querySelector(`input[name="fix_${row}_${field}"]`);
                input.disabled = !input.disabled;
                this.classList.toggle('btn-danger');
                this.classList.toggle('btn-outline-danger');
                this.textContent = input.disabled ? 'Undo Ignore' : 'Ignore';
            });
        });

        document.getElementById('correction-form').addEventListener('submit', function(e) {
            let valid = true;
            document.querySelectorAll('.correction-input').forEach(input => {
                if (!input.disabled && !input.value.trim()) {
                    valid = false;
                    input.classList.add('is-invalid');
                }
            });
            
            if (!valid) {
                e.preventDefault();
                alert('Please fill in all required corrections or mark them as ignored!');
            }
        });
    });
    </script>
</body>
</html>